---
- name: Search-Only, return list of found updates
  hosts: rest_laptops
  vars:
    ansible_remote_tmp: "/tmp/ansible-$hcso"
  tasks:
    - name: search for updates
      ansible.windows.win_updates:
        category_names:
          - CriticalUpdates
          - SecurityUpdates
          - UpdateRollUps
        state: searched
        log_path: '%USERPROFILE%\ansible.txt'
