---
- name: Search-Only, return list of found updates
  hosts: windows
  become: false
  gather_facts: false
  vars:
    ansible_user: ansible
    ansible_password: Z3i0pZS3B5YPjg3p5cIPVHd/KUo5FKDS26FDQdsirSY=
    ansible_connection: winrm
    ansible_remote_tmp: C:\Users\ansible\tmp\.ansible\tmp
  tasks:
    - name: search for updates
      ansible.windows.win_updates:
        category_names:
          - CriticalUpdates
          - SecurityUpdates
          - UpdateRollUps
        state: searched
        log_path: '%USERPROFILE%\ansible.txt'
