---
- name: copy windowsUpdates to host
  hosts: linux_machines
  become: yes
  tasks:
   - name: copy files to host
     ansible.windows.win_copy:
       src: /home/tech/Pictures
       dest: \\10.21.1.200\Users\ansible\win_updates
       mode: '0644'
       owner: tech
    
