---
- name: copy windowsUpdates to host
  hosts: linux_machines
  become: yes
  tasks:
   - name: copy files to host
     ansible.windows.win_copy:
       src: securityhealthsetup_d50fbd3731e8dcceb40dedececac7aecbbc9f931.exe
       dest: \\10.21.1.200\Users\ansible\win_updates
    
