---
- name: copy windowsUpdates to host
  hosts: linux_machines
  become: false
  gather_facts: false
  vars:
    source: securityhealthsetup_d50fbd3731e8dcceb40dedececac7aecbbc9f931.exe
    destination: \Users\ansible\win_updates\
  tasks:
   - name: copy files to host
     ansible.windows.win_copy:
       src: /home/tech/
       dest: 10.21.1.200\Users\ansible\win_updates\
       mode: '0644'
       owner: tech
    
