---
- name: Search and download Windows updates without installing them
  hosts: rest_laptops
  become: yes
  become_method: runas
  become_user: Administrator
  vars:
    ansible_user: hcso
    ansible_password: radiotech
    ansible_remote_tmp: C:\Users\hcso\tmp\.ansible\tmp
  tasks:
- name: Search and download
  ansible.windows.win_updates:
    category_names:
      - SecurityUpdates
      - CriticalUpdates
      - UpdateRollups
    state: downloaded
