---
- name: install win updates locally
  hosts: windows
  become: yes
  become_method: runas
  become_user: hcso
  gather_facts: false
  vars:
    ansible_user: ansible
    ansible_password: Z3i0pZS3B5YPjg3p5cIPVHd/KUo5FKDS26FDQdsirSY=
    ansible_connection: winrm
  tasks: 
    - name: Install Windows update from local file
      ansible.windows.win_package:
        path: \\10.21.1.185\rest_windows_updates\REST_UPDATES\mpsigstub_6103d9f6bf95c772c8b7ee89aee370cdca4642f8.exe
  tasks: 
    - name: Install Windows update from local file
      ansible.windows.win_package:
        path: \\10.21.1.185\rest_windows_updates\REST_UPDATES\mpsigstub_a8a14f2a3dfee79379412cbdec191d46353a7e4a.exe
  tasks: 
    - name: Install Windows update from local file
      ansible.windows.win_package:
        path: \\10.21.1.185\rest_windows_updates\REST_UPDATES\mpsigstub_a8a14f2a3dfee79379412cbdec191d46353a7e4a.exe
  tasks: 
    - name: Install Windows update from local file
      ansible.windows.win_package:
        path: \\10.21.1.185\rest_windows_updates\REST_UPDATES\mpsigstub_6103d9f6bf95c772c8b7ee89aee370cdca4642f8.exe
  tasks: 
    - name: Install Windows update from local file
      ansible.windows.win_package:
        path: \\10.21.1.185\rest_windows_updates\REST_UPDATES\mpsigstub_a8a14f2a3dfee79379412cbdec191d46353a7e4a.exe
  tasks: 
    - name: Install Windows update from local file
      ansible.windows.win_package:
        path: \\10.21.1.185\rest_windows_updates\REST_UPDATES\mpsigstub_6103d9f6bf95c772c8b7ee89aee370cdca4642f8.exe 
  tasks: 
    - name: Install Windows update from local file
      ansible.windows.win_package:
        path: \\10.21.1.185\rest_windows_updates\REST_UPDATES\mpsigstub_a8a14f2a3dfee79379412cbdec191d46353a7e4a.exe
  tasks: 
    - name: Install Windows update from local file
      ansible.windows.win_package:
        path: \\10.21.1.185\rest_windows_updates\REST_UPDATES\mpsigstub_6103d9f6bf95c772c8b7ee89aee370cdca4642f8.exe
  tasks: 
    - name: Install Windows update from local file
      ansible.windows.win_package:
        path: \\10.21.1.185\rest_windows_updates\REST_UPDATES\mpsigstub_a8a14f2a3dfee79379412cbdec191d46353a7e4a.exe
  tasks: 
    - name: Install Windows update from local file
      ansible.windows.win_package:
        path: \\10.21.1.185\rest_windows_updates\REST_UPDATES\mpsigstub_a8a14f2a3dfee79379412cbdec191d46353a7e4a.exe
        arguments: /quiet /norestart
