---
- name: windows rolling update
  hosts: 10.21.1.186
  become: yes
  become_method: runas
  become_user: Administrator
  vars:
    ansible_user: ansible
    ansible_password: Z3i0pZS3B5YPjg3p5cIPVHd/KUo5FKDS26FDQdsirSY=
    ansible_connection: ssh
    ansible_remote_tmp: C:\Users\hcso\tmp\.ansible\tmp
  tasks:
    - name: Install all critical and security updates
      ansible.windows.win_updates:
        category_names:
          - CriticalUpdates
          - SecurityUpdates
          - UpdateRollUps
        state: installed
        reboot: true
        log_path: '%USERPROFILE%\ansible.txt'
